{
	"dotnet.preferCSharpExtension": true,
	"dotnet.server.useOmnisharp": true,
	"csharp-dev-tools.debug.enableWatch": false,
	"csharp-dev-tools.debug.openOutputOnBuild": true,
	"csharp-dev-tools.tools.showRunners": false
}